<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harduino</title>
  <link rel="icon" type="text/css" href="harduino.png">
  <link rel="stylesheet" href="videos.css">
  <style>
    body {
      background-color: #131313;
      display: flex;
      margin:0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-bottom: 57%;
      overflow-y: hidden;
    }

    video {
      width: 55%; /* Adjust the width as needed */
      height: auto;
      position: relative;
      transform: translate(-50%, -50%);
    }

    #video1 {
      top: 45%;
      left: 31%;
    }

    #text {
      position: relative;
      margin-top: -48.2%;
      left: 62%;
      color: white;
      font-size: 18px;
    }

    #text p {
      margin-bottom: -1%; /* Adjust the margin-bottom as needed */
      margin-right: 68%;
    }

  



  </style>
</head>
<body>


  <script src="main.js"></script>

  <div id="container">
    <video id="video1" controls loop>
      <source src="riparduino.mp4" type="video/mp4">
    </video>
    <div id="text">
      <p>Arduino became a gateway to crafting small wonders. From a light blinking to sensors responding, each line of code brought tangible magic. Our journey felt hands-on, with each breadboard connection akin to decoding the language of circuits. Through trial and error, we untangled the complexities of resistors, capacitors and sensors, unlocking Arduino's power to materialise our ideas. Witnessing our programming efforts manifest physically fueled our wonder and ignited a passion for electronics exploration.</p>
      <br> <!-- Add a break here --> 
      <p>However, challenges abounded on this journey and Arduino's steep learning curve tested our patience. Debugging code often felt like navigating a web of wires, but by overcoming these hurdles, Arduino revealed its boundless potential. Its versatility in interfacing with components and its collaborative learning environment demonstrates endless innovation possibilities. Despite grappling with its complexities, I am eager to expand my understanding of its transformative capabilities.</p>
    </div>
  </div>


</body>
</html>